PORT = 3001
SECRET_KEY=sEcret-Key_To_JWT@?!09

RDS_PORT=5432
RDS_HOST = dpg-ctus719u0jms73apgbm0-a.oregon-postgres.render.com
RDS_PASSWORD = W5HCafhSV9pntHTHuXXVGXstna1GJyvr
RDS_NAME = nextia_t92v
RDS_USERNAME = postgresbd

LOCAL_PORT=8080
LOCAL_HOST = localhost
LOCAL_PASSWORD = root32
LOCAL_NAME = nextia
LOCAL_USERNAME = postgres
